{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tray-hub",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "build": {
    "command": "npm run build:assets",
    "watch_dir": ["src", "scripts"]
  },
  "assets": {
    "directory": "./public",
    "run_worker_first": false
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGIN": "*"
  }
}
